/* body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    --primaryColor: #f15025;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #9e9e9e;
    --mainRed: #d50000;
    --mainGreen: #4caf50;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

.bookHeader {
    width: 400px;
    height: 50px;
    background-color: burlywood;
    margin: 250px auto 100px;
}

.form {
    width: 700px;
    height: 500px;
    background: goldenrod;
    margin: 50px auto 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-control label {
    color: blue;
    margin: 100px;
    font-size: 1.5rem;
    font-weight: bold;
}


/* .form-control label {
  color: blue;
  margin: 100px;
  font-size: 1.5rem;
  font-weight: bold;
} */

.form-control .form-input {
    width: 500px;
    height: 36px;
    margin-left: 90px;
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
}

.form-control .form-button {
    margin-top: 15px;
    margin-left: 90px;
    width: 500px;
    height: 40px;
}

.alert {
    padding: 0.75rem 1.25rem;
    color: var(--mainWhite);
    text-align: center;
    text-transform: capitalize;
    width: 90%;
    margin: 2rem auto 0 auto;
    border-radius: 2px;
    text-transform: capitalize;
}

.alert-danger {
    background: var(--mainRed);
}

.alert-success {
    background: var(--mainGreen);
}


/* Table */

.table-width {
    /* background: green; */
    width: 50rem;
    /* padding: 50px; */
    margin: auto;
}

th {
    color: white;
}

.grocery-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0.5rem;
    transition: var(--transition);
    padding: 0.15rem 1rem;
    border-radius: var(--radius);
    text-transform: capitalize;
    /* background: grey; */
}


/* .grocery-all {
    background: blue;
    width: 900px;
} */


/* tr {
  margin: 20px;
  padding: 30px;
  background: violet;
} */

thead {
    margin: 20px;
    padding: 30px;
    background: violet;
}

td {
    padding: 5px;
    max-width: 100px;
}

.registration-item {
    background: grey;
    width: 660px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edit-btn,
.delete-btn {
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    font-size: 0.7rem;
    margin: 0 0.15rem;
    transition: var(--transition);
}

.edit-btn {
    color: var(--clr-green-light);
}

.edit-btn:hover {
    color: var(--clr-green-dark);
}

.delete-btn {
    color: var(--clr-red-light);
}

.delete-btn:hover {
    color: var(--clr-red-dark);
}

.clear-btn {
    text-transform: capitalize;
    width: 10rem;
    height: 1.5rem;
    display: grid;
    align-items: center;
    background: transparent;
    border-color: transparent;
    color: var(--clr-red-light);
    margin: 0 auto;
    font-size: 0.85rem;
    letter-spacing: var(--spacing);
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1.25rem;
}

.clear-btn:hover {
    color: var(--clr-red-dark);
}